{
  "name": "moyun-blog",
  "version": "1.0.0",
  "description": "MoYun Blog - 静态博客网站",
  "scripts": {
    "build": "python static_generator.py",
    "crawl": "python crawler.py",
    "dev": "python app.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirkzheng/moyun-blog.git"
  },
  "homepage": "https://kirkzheng.github.io/moyun-blog"
}